<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us</title>
    <style>

.ff{
    width: 100vw;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact{
    background-color: rgba(51, 50, 50, 0.575);
    background-image: url(b2.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 30vw;
    height: 40vh;
    text-align: center;
    border: 3px solid white;
    color: white;

        

}

.pp{
    background-color: white;
    text-align: center;
    color: black;
}

body{
    background-image: url(bk.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.s{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}



    </style>
</head>
<body>
    <div class="ff">
<div class="contact">
   <div class="pp"><h1>Contact Us</h1></div> 
    <label for="name">Name</label>
    <input type="text" id="Name"><br><br>
    <label for="Email">Name</label>
    <input type="text" id="Email"><br><br>
    <label for="Subject">Subject</label>
    <input type="text" id="Subject"><br><br>
    <label for="Message">Message</label>
    <input type="text" id="Message"><br><br>
   <div class="s"><input type="Submit"></div> 

    </div>
    
 


 </div>
</body>
</html>