<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
        <style>
            .dt{
                background-color: black;
                color: white;
                text-align: center;
            }
            .sv{
                font-size: x-large;
                text-align: center;
            }
            .nw{
                font-size: x-large;
            }
            .fish{
                font-size: x-large;
            }
            .camp{
                font-size: x-large;
            }
            .trek{
                font-size: x-large;
            }
            .bw{
                font-size: x-large;
            }
            .lv{
                font-size: x-large;
            }
            .raft{
                font-size: x-large;
            }
            .size{
                font-size: x-large;
            }
            .route{
                font-size: x-large;
            }
             header a{
        color: white;
        font-size: x-large;
        

    }
    header{
        background-color: rgba(0, 0, 0, 0.514);
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        
    }
    .nav{
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
            
            
            

    
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><h4 style="color: aliceblue;">LOGO</h4></div>
        <div class="nav">
            <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        </div>
    </header>
        <h1 class="dt"><b>Destination Guide : Siran Valley</b></h1>
        <h1 class="as">About Siran Valley :</h1>
        <p class="sv">Siran Valley, nestled in the breathtaking Mansehra district of Pakistan's Khyber Pakhtunkhwa province, is a hidden gem of natural beauty. This serene valley is renowned for its lush green landscapes, crystal-clear rivers, and picturesque villages. Surrounded by snow-capped peaks.It's a popular destination for nature enthusiasts and trekkers, with numerous trekking and hiking opportunities amidst its pristine surroundings.Siran Valley is a haven for anyone looking to explore the untouched beauty of Pakistan's northern regions..</p>
        <h1>Things To Do :</h1>
        <ul>
            <li class="nw">Nature Walk And Hikes</li>
            <li class="fish">Fishing</li>
            <li class="camp">Camping</li>
            <li class="trek">Trekking</li>
            <li class="bw">Bird Watching</li>
            <li class="lv">Visit Local Villages</li>
            <li class="raft">Rafting</li>
        </ul>
        <h1>Where To Stay:</h1>
        <div class="size">Siran Valley offers a range of accommodation options, from simple guesthouses to campsites, where you can enjoy the natural beauty and tranquility of the area. While it's not as developed as some other tourist destinations, you can find places to stay in and around the valley. Here are some options:</p>
        <p><b>Local Guesthouses:</b> Many small guesthouses and hotels are available in the towns and villages around Siran Valley, including Shinkiari, Kaghan, and Shogran. These provide basic accommodations and are often more affordable. <br><br>

             <b>Camping:</b>  Camping is a popular choice for travelers who want to be closer to nature. There are designated campsites in the valley, where you can set up your tent and enjoy the pristine surroundings. Be sure to check the local regulations and acquire any necessary permits. <br><br>
            
            <b>Tented Camps</b>: Some tented camps and eco-resorts offer a blend of comfort and nature. They provide pre-pitched tents, bedding, and essential facilities while allowing you to experience the outdoors. <br><br>
            
            <b>Homestays:</b> Staying with local families can provide a unique and immersive cultural experience. You'll have the opportunity to interact with the residents, learn about their way of life, and enjoy homemade meals. <br><br>
            
            <b>Hotels and Resorts:</b> In nearby towns like Kaghan and Shogran, you can find a few hotels and resorts that offer more comfortable amenities and services. These options are suitable for travelers looking for a bit more luxury. <br><br>
             </p>
            </div>
        <h1>How To Reach Siran Valley? </h1>
        <p class="journey">
            <ul class="route">
                <li>Travel to Mansehra by Hazara Motorway</li>
                <li>Continue your journey to Tehsil Baffa</li>
                <li>Travel to Shinkiari Divison</li>
                <li>Take a turn towards Siren Valley</li>
            </ul>

        </p>

</body>
</html>