<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Travel Blog </title>
</head>
<style>
    header a{
        color: white;
        font-size: x-large;
        

    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        
    }
    .nav{
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .c1 {

  color: rgb(255, 255, 255);
  animation-name: example;
  animation-duration: 6s;
  animation: example 5s infinite;
  transition: 1s;
  
}

@keyframes example {
  from {color: rgb(252, 251, 251);}
  to {color: rgb(248, 248, 10);}
}
    
    .main{
        height: 100vh;
        width: 100vw;
        background-image: url(bk.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(53, 53, 53, 0.562);
        background-blend-mode: darken;
    }
    .banner{
        color: white;
        width: 100vw;
        height: 60vh;
        font-family: monospace;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .c1{
        font-size: 400%;
        text-align: center;
    }
    .pp{
        text-align: center;
        font-size: xx-large;
    }
    .pp2{
        text-align: center;
        
    }
    .butt{
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    a:hover{
        
        text-decoration: double;
    }
    .butt a{
        color: white;
        text-decoration: none;
        font-size: xx-large;
    }
    .pp{
        font-size: 300%;
    }
    .pp2{
        font-size: 200%;
    }

</style>
<body>
    <div class="main">
           
    <header class="header">
        <div class="logo"><h4 style="color: aliceblue;">AZAAN</h4></div>
        <div class="nav">
            <a href="Destination.html">Destination</a>
        <a href="stories.html">Stories</a>
        <a href="Photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        </div>
        
    </header>
    <section class="banner">
        <div class="tt">
            <h1 class="c1">WELCOME TO MY BLOG</h1>
            <p class="pp"> SIREN VALLEY </p>
            <p class="pp2">"Siren Valley Full Of Scenic Landmarks" <br>
                

            </p>
            <div class="butt">
                <button style="background-color: rgba(7, 171, 247, 0.952); color: white;" >
                <a href="stories.html">Stories</a>
            </button>
            </div>
            
        </div>

        

    </section> 
    </div>
    
   

</body>
</html>