<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos
    </title>
</head>
<style>
    *{
        padding: 0%;
        margin: 1%;
    }
    a{
        color: rgb(247, 243, 243);
    }
    header{
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(10, 10, 10, 0.904);
    }
    .photo{
        margin-top: 5vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10%;
        grid-auto-rows: minmax(200px,auto);
    }
    .it1{
        background-image: url(p1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: 60vh;}
    .it2{
        background-image: url(p2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
         width: 50%;
        height: 60vh;}
    .it3{
        background-image: url(p3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: 60vh;}
    .it4{
        background-image: url(p4.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: 60vh;}
    .it5{
        background-image: url(p5.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;
        height: 60vh;}
    
  

</style>
<body>
    <header>
            <a href="index.html">Home</a>
            <a href="Destination.html">Destination</a>
            <a href="stories.html" target="_blank">Stories</a>
            <a href="contact.html">Contact</a>
    </header>
    <div class="photo">
        <div class="it1">
            
        </div>
        <div class="it2">
            
        </div>
        <div class="it3">
            
        </div>
        <div class="it4">

        </div>
        <div class="it5">
            
        </div>
        <div class="it6">
            
        </div>
    </div>
    
    
</body>
</html>
 