<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
</head>
<style>
     header a{
        color: white;
        

    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        
        
    }
    .nav{
        width: 40vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .g{ margin-top: 3%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid gray;

    }
    #img{
        
        
        
        width: 30vw;
        height: 20vh;
    }
    .rext{
        width: 40vw;
    }
    .img1{

        background-image: url(FM.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img2{

background-image: url(MkM.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.img3{

background-image: url(MG.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.img4{

background-image: url(MKM2.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.img5{

background-image: url(kbangla.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.rext{
    font-size: large;
}
</style>
<body>
    <header>
        <div class="logo"><h4 style="color: aliceblue;">LOGO</h4></div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="Destination.html">Destination</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
    </header>
    <section>
        <div class="g">
            <div class="rext">
                <h1>Baleja</h1>
                <p>Baleja Meadows is a lush green meadow in the Siren Valley near Mansehra, that is surrounded by towering mountains and a crystal-clear stream that flows through it. The meadow is dotted with wildflowers, and the fresh mountain air is invigorating. It is a popular destination for nature lovers, hikers, and campers who want to enjoy the scenic beauty and peaceful surroundings of the valley.

                </p>
            </div>
            <div class="img1" id="img">

            </div>
            
        </div>
        <div class="g">
            <div class="rext">
                <h1>Mussa Ka Musalla</h1>
                <p>Musa ka Musalla (Urdu: موسیٰ کا مصلیٰ transl. Moses' mat) is a peak standing at an altitude of about 4,060 metres (13,320 ft) at the junction of Siran and Kaghan Valleys in Himalayas.[1] It is situated 150 kilometres (93 mi) north of the city of Abbottabad in Balakot Tehsil of Mansehra District.[2]</p>
                
            </div>
            <div class="img2" id="img">

            </div>
        </div>
        <div class="g">
            <div class="rext">
                <h1>Manda Gucha</h1>
                <p>Mandagucha is a village located in Siran Valley, Mansehra District, Khyber Pakhtunkhwa, Pakistan. The village is on the route to one of the highest hilltops of the Himalaya series in Pakistan, Musa ka Musalla (13,500 feet above sea level), and has a cool climate.</p>
            </div>
            <div class="img3" id="img">

            </div>
        </div>
        <div class="g">
            <div class="rext">
                <h1>Mundi</h1>
                <p>Mundi is a beautiful tourist spot located in the Mansehra district of Khyber Pakhtunkhwa province in Pakistan. It is known for its picturesque natural beauty and serene environment, making it a popular destination for tourists.

                    Mundi is located at an elevation of about 7,000 feet above sea level</p>
            </div>
            <div class="img4" id="img">

            </div>
        </div>
        <div class="g">
            <div class="rext">
                <h1>Kund Bangla</h1>
                <p>Kund bangla is a forest department's rest house.This rest house was built during English empire in 1919.Trek is 20K.M long. At every KM you will see a sign describing the distance remaining.</p>
            </div>
            <div class="img5" id="img">

            </div>
        </div>
    </section>
    
</body>
</html>